<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <title>Frontend Mentor | QR code component</title>


  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
            bottom: 0px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: hsl(220, 15%, 55%);
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      font-family: "Outfit", sans-serif;
      box-sizing: border-box;

    }


    .box {
      width: 330px;
      height: 500px;
      background: hsl(0, 0%, 100%);
      border-radius: 18px;
      text-align: center;
      font-size: 15px;

    }

    img {
      height: 300px;
      width: 300px;
      border-radius: 15px;
      margin: 15px;

    }
  </style>
</head>

<body>
  <div class=box>
    <img src="images/image-qr-code.png" alt="qr">
    <h3> Improve your coding front-end <br> skills by building projects</h3>
    <p>Scan the QR code to vist Frontend <br> Mentor And take your coding skills to <br> the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Dhiren422</a>.
  </div>
</body>

</html>